*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
}
.bigContainer{
    height: auto;
    width: 100%;
    overflow-y: auto;
}
.container {
    max-width: 100rem;
    margin: 3rem auto;
}


.product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    gap: 3rem 2.5rem;
}
  
@media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
}
@media (max-width: 576px) { 
    .product-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
        gap: 50rem 2.5rem;
      }
      
}