*
{
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.bg
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}



  

.tb
{
    display: table;
    width: 100%;
}

.td
{
    display: table-cell;
    vertical-align: middle;
}

input, button
{
    color: #fff;
    font-family: 'Nunito';
    border: 0;
    background-color: transparent;
}

#cover
{
    position: relative;
    width: 100%;
    padding: 3%;
    background-color: #fec89a;
    border-radius: 20px;
    box-shadow: 0 10px 40px #ffd7ba, 0 0 0 20px #ffffffeb;
    transform: scale(0.6);
    
}

form
{
    height: 20%;
}

input[type="text"]
{
    width: 100%;
    height: 96px;
    font-size: 60px;
    line-height: 1;
}

input[type="text"]::placeholder
{
    color: #c49872;
}

#s-cover
{
    width: 1px;
    padding-right: 3rem;
}

button
{
    position: relative;
    display: block;
    width: 84px;
    height: 96px;
    cursor: pointer;
}

#s-circle
{
    position: relative;
    top: -8%;
    left: 0;
    width: 4rem;
    height: 4rem;
    margin-top: 0;
    border-width: .5rem;
    border: 15px solid #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
    background-color: transparent;
    border-radius: 50%;
    transition: 0.5s ease all;
}

button span
{
    position: absolute;
    top: 68px;
    left: 43px;
    display: block;
    width: 45px;
    height: 15px;
    background-color: transparent;
    
    border-radius: 10px;
    transform: rotateZ(52deg);
    transition: 0.5s ease all;
}

button span:before, button span:after
{
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 45px;
    height: 15px;
    background-color: #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
    border-radius: 10px;
    transform: rotateZ(0);
    transition: 0.5s ease all;
}

#s-cover:hover #s-circle
{
    top: -1px;
    width: 67px;
    height: 15px;
    border-width: 0;
    background-color: #fff;
    
    border-radius: 20px;
}

#s-cover:hover span
{
    top: 50%;
    left: 56px;
    width: 25px;
    margin-top: -9px;
    transform: rotateZ(0);
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
}

#s-cover:hover button span:before
{
    bottom: 11px;
    transform: rotateZ(52deg);
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
}

#s-cover:hover button span:after
{
    bottom: -11px;
    transform: rotateZ(-52deg);
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
}
#s-cover:hover button span:before, #s-cover:hover button span:after
{
    right: -6px;
    width: 40px;
    background-color: #fff;
    box-shadow: 0 10px 40px rgba(0, 0, 0, .3);
}

