@import url("https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap");
.CardProduct{
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
    font-family: 'Nunito';
    overflow: hidden;
}

.CardProduct:hover{
    box-shadow: 0 .5rem 1.5rem rgba(0,0,0,.25);
}
.product-header{
    position: relative;
    background-color: #f6f2f1;
    height: 35rem;
    transition: all 300ms ease-in-out;
    z-index: 0;
}
.product-header img{
    height: 100%;
}
.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}
.product-footer h3{
    font-size: 2.2rem;
}
.rating{
    color: #feef9a;
}
.product-footer .price{
    color: #588c7e;
    font-size: 2rem;
}
.product-footer h3, .product-footer h5{
    color: #4b3834;
}
.product-footer h3:hover, .product-footer h5:hover{
    color: #4b3834;
    text-decoration-line: none;
}
.product-footer h3{
    font-weight: 600;
}
.CardProduct:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left:0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
    transition: all 500ms ease-in-out;
}
.product-header .icons{
    position: absolute;
    top: 50%;
    right: 5%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    transition: all 500ms ease-in-out;
    opacity: 0;
}
.product-header .icons span{
    background-color: #fff;
    font-size: 1.6rem;
    display: block;
    border-radius: 50%;
    height: 3rem;
    width: 3rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.product-header .icons span i{
    transition: all 500ms ease-in-out;
}
.product-header .icons span:not(:last-child){
    margin-bottom: 1rem;
}
.product-header .icons span:hover{
    background: #ff7c9c;
    color: #fff;
}
.CardProduct:hover .icons{ 
    opacity: 1;
    transform: translate(0, -50%) scale(1);
}
.CardProduct:hover .icons i{
    display: block;
    margin-bottom: 1rem;
}