<!DOCTYPE html>
<html>
    <head>
        <title>Core</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <section class="navBar definitionText">
            <ul>
                <li><a href="./index.html"><img src="./img/coreLog.png" alt="logo"></a></li>
                <li><a href="">Login</a></li>
                <li><a href="./index.html">Home</a></li>
                <li><a href="">Shop</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="">Dark mode</a></li>
                <li>
                    <form action="" class="search">
                        <input type="text" placeholder="Search.." name="search" class="searchTerm definitionText">
                        <button type="submit" class="searchButton">
                            <?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<g>
	<g>
		<path d="M141.367,116.518c-7.384-7.39-19.364-7.39-26.748,0c-27.416,27.416-40.891,65.608-36.975,104.79
			c0.977,9.761,9.2,17.037,18.803,17.037c0.631,0,1.267-0.032,1.898-0.095c10.398-1.04,17.983-10.316,16.943-20.707
			c-2.787-27.845,6.722-54.92,26.079-74.278C148.757,135.882,148.757,123.901,141.367,116.518z"/>
	</g>
</g>
<g>
	<g>
		<path d="M216.276,0C97.021,0,0,97.021,0,216.276s97.021,216.276,216.276,216.276s216.276-97.021,216.276-216.276
			S335.53,0,216.276,0z M216.276,394.719c-98.396,0-178.443-80.047-178.443-178.443S117.88,37.833,216.276,37.833
			c98.39,0,178.443,80.047,178.443,178.443S314.672,394.719,216.276,394.719z"/>
	</g>
</g>
<g>
	<g>
		<path d="M506.458,479.71L368.999,342.252c-7.39-7.39-19.358-7.39-26.748,0c-7.39,7.384-7.39,19.364,0,26.748L479.71,506.458
			c3.695,3.695,8.531,5.542,13.374,5.542c4.843,0,9.679-1.847,13.374-5.542C513.847,499.074,513.847,487.094,506.458,479.71z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

                        </i></button>
                    </form>
                </li>
            </ul>
        </section>
        <section id="landingPage" class="container">
            <div class="cloudBox">    
                <img src="./img/skyBG.png" alt="skyBg" class="skyBackground"> 
                <img src="./img/moonSun.png" alt="moonSun" class="moonSun">  
                <img src="./img/nightCloud1.png" alt="nightCloud1" class="nightCloud1 nightCloudMovingLeft">
                <img src="./img/nightCloud2.png" alt="nightCloud2" class="nightCloud2 nightCloudMovingRight">
                <img src="./img/dayCloud1.png" alt="dayCloud1" class="dayCloud1 dayCloudMovingLeft">
                <img src="./img/dayCloud2.png" alt="dayCloud2" class="dayCloud2 dayCloudMovingRight">
                <img src="./img/lineSkyBG.png" alt="lineSky" class="lineSkyBG">

                <ul class="bubbles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="brandTextBox">
                <svg width="1238" height="304" viewBox="0 0 1238 304" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M235.934 294.8C173.494 300.4 121.694 303.2 80.5336 303.2C53.0936 303.2 32.9336 296.76 20.0536 283.88C7.17359 271 0.733595 250.84 0.733595 223.4V89C0.733595 59.6 7.3136 38.32 20.4736 25.16C33.9136 11.72 55.3336 4.99998 84.7336 4.99998H235.934V63.8H101.534C84.7336 63.8 76.3336 72.2 76.3336 89V223.4C76.3336 229.84 78.1536 235.02 81.7936 238.94C85.7136 242.58 90.6136 244.4 96.4936 244.4C102.374 244.4 108.814 244.4 115.814 244.4C122.814 244.12 130.094 243.84 137.654 243.56C145.214 243.28 152.774 243 160.334 242.72C168.174 242.44 178.114 241.88 190.154 241.04C202.474 240.2 217.734 239.22 235.934 238.1V294.8ZM500.583 84.8C500.583 68 492.183 59.6 475.383 59.6H403.983C387.183 59.6 378.783 68 378.783 84.8V219.2C378.783 236 387.183 244.4 403.983 244.4H475.383C492.183 244.4 500.583 236 500.583 219.2V84.8ZM576.183 219.2C576.183 248.6 569.463 270.02 556.023 283.46C542.863 296.62 521.583 303.2 492.183 303.2H387.183C357.783 303.2 336.363 296.62 322.923 283.46C309.763 270.02 303.183 248.6 303.183 219.2V84.8C303.183 55.4 309.763 34.12 322.923 20.96C336.363 7.51998 357.783 0.799984 387.183 0.799984H492.183C521.583 0.799984 542.863 7.51998 556.023 20.96C569.463 34.12 576.183 55.4 576.183 84.8V219.2ZM660.38 4.99998H836.78C866.18 4.99998 887.46 11.72 900.62 25.16C914.06 38.32 920.78 59.6 920.78 89V126.8C920.78 150.04 916.86 168.1 909.02 180.98C901.46 193.86 889.28 202.4 872.48 206.6L924.98 299H843.08L794.78 210.8H735.98V299H660.38V4.99998ZM845.18 89C845.18 72.2 836.78 63.8 819.98 63.8H735.98V152H819.98C836.78 152 845.18 143.6 845.18 126.8V89ZM1237.76 299H1004.66V4.99998H1237.76V63.8H1080.26V120.5H1204.16V179.3H1080.26V240.2H1237.76V299Z" fill="#9C9C9C" fill-opacity="0.3"/>
                </svg>
            </div>
            <div class="lineDesk"></div>
            <div class="desk"></div>
            <div class="book"></div>
            <div class="hedgy"></div>

            <div class="textBox textBoxTopLeft">
                <div class="arrow"></div>
                <div class="box"></div>
            </div>
            <div class="textBox textBoxTopRight">
                <div class="arrow"></div>
                <div class="box"></div>
            </div>
            <div class="textBox textBoxBottomRight">
                <div class="arrowBottom"></div>
                <div class="boxBottom"></div>
            </div>

            <!--Recommend Product-->
            <a href="shop.html" class="findYourNotes">
                <div class="topic">Find Your Notes</div>
            </a>

            <div class="recommendBooksBox"></div>


            <div class="circleBox1" id="about"></div>
            <div class="tagCharacter1"></div>
            <img src="./img/manGive.png" alt="manGive" class="manGive">
            <div class="tagCoverMan"></div>
            <div class="textTagBox1"><p class="definitionText">Writer</p></div>
            <div class="whatIsCore">
                <div class="topic">What is <strong>CORE</strong>?</div>
                <div class="definitionTextCore">CORE is a platform for sharing summary notes from students. Moreover, students can sell their own notes or buy it from others with reasonable cost.</div>
            </div>

            <img src="./img/hedgyRecieve.png" alt="hedgyRecieve" class="hedgyReceiveBack">
            <div class="coverHedgyRecieve"></div>
            <div class="circleBox2"></div>
            <div class="circleBoxHedgy">
                <img src="./img/hedgyRecieve.png" alt="hedgyRecieve" class="hedgyReceive">
            </div>
            <div class="tagCharacter2"></div>
            <div class="textTagBox2"><p class="definitionText">Learner</p></div>
            <div class="improveYourSkill">
                <div class="subtopic">Improve your skills by being <strong>TEACHER</strong> and <strong>LEARNER</strong> with us</div>
            </div>

            <!--Preview in Notes-->
            <div class="previewBox">
                <div class="controller">
                    <div class="backIcon">
                        <img src="./img/arrow.png" alt="arrow" class="back">
                    </div>
                    <div class="nextIcon">
                        <img src="./img/arrow.png" alt="arrow" class="next">
                    </div>
                    <div class="definitionTextCore">Preview of summary notes</div>
                </div>
                <div class="displayNote"></div>
            </div>
            <div class="propertyNotesBox">
                <div class="topic headPropertyNotes">Our notes are</div>
                <div class="propertyBox1">
                    <div class="iconBox">
                        <img src="./img/cover.png" alt="cover" class="icon">
                    </div>
                    <div class="propertyText">
                        <div class="definitionTextCore">COVER</div>
                        <div class="definitionText">All contents in every grades.</div>
                    </div>
                </div>
                <div class="propertyBox2">
                    <div class="iconBox">
                        <img src="./img/clear.png" alt="cover" class="icon">
                    </div>
                    <div class="propertyText">
                        <div class="definitionTextCore">CLEAR</div>
                        <div class="definitionText">Easy to understand. It will not make you get confused.</div>
                    </div>                    
                </div>
                <div class="propertyBox3">
                    <div class="iconBox">
                        <img src="./img/concise.png" alt="cover" class="icon">
                    </div>
                    <div class="propertyText">
                        <div class="definitionTextCore">CONCISE</div>
                        <div class="definitionText">Save your time to rehearse.</div>
                    </div>
                </div>
                <div class="propertyBox4">
                    <div class="iconBox">
                        <img src="./img/cute.png" alt="cover" class="icon">
                    </div>
                    <div class="propertyText">
                        <div class="definitionTextCore">CUTE</div>
                        <div class="definitionText">You will be enjoyable to read.</div>
                    </div>
                </div>
            </div>
            <img src="./img/characterRead.png" alt="characterRead" class="characterRead">

            <!--Access By-->
            <div class="accessBox">
                <div class="topic">Access by</div>
                <div class="accessByEbook">
                    <div class="definitionTextCore">E-book</div>
                    <div class="circleAccess"></div>
                    <div class="accessImage">
                        <img src="./img/laptop.png" alt="laptop" class="accessByFull">
                    </div>
                </div>
                <div class="accessByPrintedBook">
                    <div class="definitionTextCore">Printed book</div>
                    <div class="circleAccess"></div>
                    <div class="accessImage">
                        <img src="./img/printedBook.png" alt="printedBook" class="accessByFull">
                    </div>
                </div>
            </div>
            <img src="./img/manWithHedgyRead.png" alt="manReadwithHedgy" class="manWithHedgy">

            <!--Review-->
            <div class="inviteText"><h3 class="subtopic">Let's make <strong>FRIENDS</strong> and <strong>COMMUNITY</strong> for study together</h3></div>
            <div class="reviewBox"></div>            
        </section>

        <!--Footer-->
        <footer id="contact">
                <div class="topic">Contact</div>
        </footer>
    </body>
</html>
