@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wholeContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

@keyframes hedgyMovement{
    0%{
        background-image: url(./img/hedgy1.png);
    }25%{
        background-image: url(./img/hedgy2.png);
    }50%{
        background-image: url(./img/hedgy3.png);
    }75%{
        background-image: url(./img/hedgy4.png);
    }100%{
        background-image: url(./img/hedgy1.png);
    }
}

@keyframes rotateSky{
    0%{
        transform: rotate(0deg);
    }10%{
        transform: rotate(0deg);
    }20%{
        transform: rotate(0deg);
    }30%{
        transform: rotate(0deg);
    }40%{
        transform: rotate(0deg);
    }50%{
        transform: rotate(180deg);
    }60%{
        transform: rotate(180deg);
    }70%{
        transform: rotate(180deg);
    }80%{
        transform: rotate(180deg);
    }90%{
        transform: rotate(180deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
@keyframes rotateMoonSun{
    from{
        transform: rotate(-85deg);
    }to{
        transform: rotate(275deg);
    }
}
@keyframes nightCloudMovingLeft{
    0%{
        transform: translateX(-5%);
    }50%{
        transform: translateX(50%);
    }100%{
        transform: translateX(-5%);
    }
}
@keyframes nightCloudMovingRight{
    0%{
        transform: translateX(5%);
    }50%{
        transform: translateX(-50%);
    }100%{
        transform: translateX(5%);
    }
}
@keyframes dayCloudMovingLeft{
    0%{
        transform: translateX(-5%);
        opacity: 0;
    }50%{
        transform: translateX(50%);
        opacity: 1;
    }100%{
        transform: translateX(-5%);
        opacity: 0;
    }
}
@keyframes dayCloudMovingRight{
    0%{
        transform: translateX(5%);
        opacity: 0;
    }50%{
        transform: translateX(-50%);
        opacity: 1;
    }100%{
        transform: translateX(5%);
        opacity: 0;
    }
}
@keyframes circle {
	from {
		transform: translateY(0);
	}
	to {
		transform: translateY(-100vh) rotate(800deg);
	}
}


.containerr{
    display: grid;
    background-color: white;
}
.navBar{
    position: fixed;
    height: 65px;
    width: 100vw;
    background-color: #fec5bb;
    z-index: 2;
    top: 0%;
}
.navBar > ul{
    list-style: none;
    overflow: hidden;
    height: 100%;
    margin-left: 3%;
    margin-right: 3%;
    display: grid;
}
.navBar > ul li:nth-child(1){
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(2){
    grid-row: 1 / span 1;
    grid-column: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(3){
    grid-row: 1 / span 1;
    grid-column: 6 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.search{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.searchTerm{
    width: 87%;
    height: 100%;
    padding: 1%;
}
.searchButton{
    width:10.7%;
    height:100%;
    padding: 2%;

    color: #fff;
    cursor: pointer;
}
.navBar > ul li a{
    text-align: center;
}
.navBar > ul li:nth-child(4){
    grid-row: 1 / span 1;
    grid-column: 7 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(5){
    grid-row: 1 / span 1;
    grid-column: 8 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(6){
    grid-row: 1 / span 1;
    grid-column: 9 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(7){
    grid-row: 1 / span 1;
    grid-column: 10 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(8){
    grid-row: 1 / span 1;
    grid-column: 11 / span 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
.navBar > ul li:nth-child(1) img{
    width: 100%;
}
.loadingPage{
    height: 143.5vh;
    grid-template-rows: repeat(23, 1fr);
}
.skyBackground{
    grid-column: 1 / span 10;
    grid-row: 1 / span 20;
    width: 100%;
    animation: rotateSky 30s 0s infinite linear both;
}
.bubbles{
    grid-column: 1 / span 10;
    grid-row: 1 / span 20;
}
.bubbles li{
    list-style: none;
    background: radial-gradient(50% 50% at 50% 50%, rgba(196, 196, 196, 0) 0%, rgba(255, 255, 255, 0) 0.01%, rgba(255, 255, 255, 0.32) 100%);
    position:absolute;
    display: block;
    bottom: -1%;
    animation: circle 12s infinite linear;
    border-radius: 50%;
}
.bubbles li:nth-child(1) {
	width: 6vh;
	height: 6vh;
	left: 20%;
}

.bubbles li:nth-child(2) {
	width: 9vh;
	height: 9vh;
	left: 40%;
	animation-delay: 2s;
	animation-duration: 16s;
}

.bubbles li:nth-child(3) {
	width: 4.5vh;
	height: 4.5vh;
	left: 60%;
	animation-delay: 4s;
	animation-duration: 13s;
}

.bubbles li:nth-child(4) {
	width: 12vh;
	height: 12vh;
	left: 80%;
	animation-delay: 1s;
	animation-duration: 19s;
}

.bubbles li:nth-child(5) {
	width: 10vh;
	height: 10vh;
	left: 50%;
	animation-delay: 5s;
	animation-duration: 12s;
}

.bubbles li:nth-child(6) {
	width: 3.75vh;
	height: 3.75vh;
	left: 10%;
	animation-delay: 3s;
	animation-duration: 11s;
}

.bubbles li:nth-child(7) {
	width: 8.25vh;
	height: 8.25vh;
	left: 70%;
	animation-delay: 2.5s;
	animation-duration: 11s;
}

.bubbles li:nth-child(8) {
	width: 11.25vh;
	height: 11.25vh;
	left: 30%;
	animation-delay: 3.5s;
	animation-duration: 11s;
}
.lineSkyBG{
    grid-column: 1 / span 10;
    grid-row: 1 / span 20;
    width: 100%;
    z-index: 1;
}
.moonSun{
    grid-column: 1 / span 10;
    grid-row: 1 / span 20;
    width: 100%;
    animation: rotateMoonSun 30s 0s infinite linear both;
}
.cloudBox{
    grid-column: 2 / span 10;
    grid-row: 4 / span 20;
    clip-path: circle(50% at 50% 50%);
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(20, 1fr);
}
.nightCloudMovingLeft{
    animation: nightCloudMovingLeft 60s 0s infinite ease-out both;
}
.nightCloudMovingRight{
    animation: nightCloudMovingRight 60s 0s infinite ease-out both;
}
.dayCloudMovingLeft{
    animation: dayCloudMovingLeft 60s 0s infinite ease-out both;
}
.dayCloudMovingRight{
    animation: dayCloudMovingRight 60s 0s infinite ease-out both;
}
.dayCloud1{
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    width: 100%;
}
.dayCloud2{
    grid-column: 8 / span 3;
    grid-row: 3 / span 2;
    width: 100%;
}
.nightCloud1{
    grid-column: 1 / span 3;
    grid-row: 3 / span 2;
    width: 100%;

}
.nightCloud2{
    grid-column: 8 / span 3;
    grid-row: 3 / span 2;
    width: 100%;
}
.brandTextBox{
    grid-column: 1 / span 12;
    grid-row: 8 / span 5;
    text-transform: uppercase;
    letter-spacing: 2em;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2%;
}
.lineDesk{
    grid-column: 1 / span 12;
    grid-row: 13 / span 1;
    background-image: url(./img/lineDesk.png);
    background-size: 100%;
    background-repeat: no-repeat;
    padding-top: 1.5%;
    background-color: white;
    z-index: 1;
}
.desk{
    grid-column: 1 / span 12;
    grid-row: 14 / span 10;
    background-color: white;
    border-color: white;
    border-width: 2%;
    border-style: solid; 
    z-index: 1;
}
.book{
    grid-column: 6 / span 2;
    grid-row: 13 / span 3;
    background-image: url(./img/book.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 1;
}
.hedgy{
    grid-column: 5 / span 4;
    grid-row: 7 / span 9;
    background-image: url(./img/hedgy1.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center bottom;
    margin-bottom: 1.5%;
    z-index: 1;

    animation: hedgyMovement 1.5s 0s infinite step-end both;
}

.recommendPage{
    height: 100vh;
    grid-template-rows: repeat(16, 1fr);
    z-index: 1;
}
.textBox{ 
    z-index: 1;

    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.textBoxTopLeft{
    grid-column: 3 / span 3;
    grid-row: 13 / span 2;
}
.textBoxTopRight{
    grid-column: 8 / span 3;
    grid-row: 13 / span 2;
    transform: scaleX(-1);
}
.textBoxBottomRight{
    grid-column: 4 / span 3;
    grid-row: 15 / span 3;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
}
.arrowBottom{
    transform: rotate(-50deg);
    background-color: #fec5bb;
    grid-column: 3 / span 1;
    grid-row: 1 / span 2;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.arrow{
    background-color: #fec5bb;
    grid-column: 2 / span 2;
    grid-row: 1 / span 1;
    clip-path: polygon(100% 50%, 0 0, 0 100%);
}
.box{
    background-color: #fec5bb;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    border-radius: 15%;
}
.boxBottom{
    background-color: #fec5bb;
    grid-column: 2 / span 2;
    grid-row: 2 / span 2;
    border-radius: 15%;
}



/*Recommend Page*/
.findYourNotes{
    background-color: #d8e2dc;
    grid-column: 4 / span 6;
    grid-row: 20 / span 2;
    border-radius: 12%;
    z-index: 1;
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.topic{
    color: black;
    font-family: 'Nunito', sans-serif;
    font-weight: 800;
    text-decoration: none;
}
a:link {
    color: black;
    text-decoration: none;
}
a:visited {
    color: black;
    text-decoration: none;
}
.recommendBooksBox{
    grid-row: 23 / span 6;
    grid-column: 2 / span 10;
    background-color: #fec5bb;
    z-index: 1;
}
.circleBox1{
    grid-row: 2 / span 8;
    grid-column: 2 / span 4;
    clip-path: circle(50% at 50% 50%);
    background-image: url(./img/bgAccessories.png);
    background-size: 100%;
    background-color: #d8e2dc;
    z-index: 1;
}
.manGive{
    grid-row: 3 / span 7;
    grid-column : 3 / span 3;
    z-index: 1;
    width: 80%;
    margin-top: 14%;
    margin-left: 24%;
}
.tagCoverMan{
    grid-row: 9 / span 1;
    grid-column: 4 / span 1;
    background-color: #FFB6B6;
    z-index: 1;
}
.tagCharacter1{
    grid-row: 9 / span 1;
    grid-column: 3 / span 2;
    background-color: #FFB6B6;
    z-index: 1;
}
.textTagBox1{
    grid-row: 9 / span 1;
    grid-column: 3 / span 2;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.definitionText{
    color: black;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
    text-decoration: none;
}
.whatIsCore{
    grid-row: 3 / span 4;
    grid-column: 8 / span 4;
    z-index: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}
.definitionTextCore{
    color: black;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}
.circleBox2{
    grid-row: 8 / span 8;
    grid-column: 8 / span 4;
    clip-path: circle(50% at 50% 50%);
    background-image: url(./img/bgAccessories.png);
    background-size: 100%;
    background-color: #d8e2dc;
    z-index: 1;
}
.textTagBox2{
    grid-row: 15 / span 1;
    grid-column: 9 / span 2;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.hedgyReceive{
    width: 100%;
    z-index: 1;
    margin-top: 15%;
    margin-left: -9%;
}
.circleBoxHedgy{
    grid-row: 8 / span 8;
    grid-column: 8 / span 4;
    clip-path: circle(50% at 50% 50%);

    grid-template-columns: repeat(4, 110px);
    grid-template-rows: repeat(8, 56.15px);
    z-index: 1;
}
.hedgyReceiveBack{
    grid-row: 8 / span 8;
    grid-column: 8 / span 4;
    width: 100%;
    margin-top: 15%;
    margin-left: -9%;
    z-index: 1;
}
.coverHedgyRecieve{
    grid-row: 14 / span 2;
    grid-column: 8 / span 4;
    background-color: #ffffff;
    z-index: 1;
}
.tagCharacter2{
    grid-row: 15 / span 1;
    grid-column: 9 / span 2;
    background-color: #FFB6B6;
    z-index: 1;
}
.improveYourSkill{
    grid-row: 12 / span 2;
    grid-column: 2 / span 4;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}


/*Preview in Notes*/
.previewBox{
    grid-row: 19 / span 13;
    grid-column: 2 / span 5;
    z-index: 1;
    background-color: #c4c4c4;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.controller{
    grid-column: 1 / span 6;
    grid-row: 1 / span 1;
    background-color: #FFB6B6;
    
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 1fr;
}
.backIcon{
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.back{
   width: 30%;
   transform: scaleX(-1);
}
.nextIcon{
    grid-row: 1 / span 1;
    grid-column: 6 / span 1;
    display: flex;
    align-items: center;
    justify-content: center;
}
.next{
    width: 30%;
}
.controller > .definitionTextCore{
    grid-row: 1 / span 1;
    grid-column: 2 / span 4;

    display: flex;
    justify-content: center;
    align-items: center;
}
.propertyNotesBox{
    grid-row: 19 / span 13;
    grid-column: 8 / span 4;
    z-index: 1;

    display: grid;
}
.headPropertyNotes{
    grid-column: 1 / span 4;
    grid-row: 1 / span 1;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.propertyBox1{
    grid-column: 1 / span 4;
    grid-row: 3 / span 2;
    border-radius: 10%;

    display: grid;
}
.propertyText{
    grid-column: 2 / span 7;
    grid-row: 1 / span 2;
    background-color: #d8e2dc;
    padding: 3%;
    padding-left: 18%;
    text-align: left;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.propertyText > .definitionTextCore{
    text-align: left;
}
.icon{
    width: 60%;
}
.iconBox{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2 ;
    background-color: #ffacac;
    clip-path: circle(50% at 50% 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}
.propertyBox2{
    grid-column: 1 / span 4;
    grid-row: 6 / span 2;
    border-radius: 10%;

    display: grid;
}
.propertyBox3{
    grid-column: 1 / span 4;
    grid-row: 9 / span 2;
    border-radius: 10%;

    display: grid;
}
.propertyBox4{
    grid-column: 1 / span 4;
    grid-row: 12 / span 2;
    border-radius: 10%;

    display: grid;
}
.characterRead{
    grid-column: 6 / span 2;
    grid-row: 27 / span 5;
    width: 90%;
    z-index: 1;
}

/*Access by*/
.accessBox{
    grid-row: 37 / span 7;
    grid-column: 2 / span 5;

    display: grid;
}
.accessBox > .topic{
    grid-row: 1 / span 1;
    grid-column: 1 / span 7;
    text-align: center;
}
.accessBox .definitionTextCore{
    grid-row: 1 / span 1;
    grid-column: 1 / span 2;
}
.accessByEbook{
    grid-row: 3 / span 5;
    grid-column: 1 / span 2;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, 1fr);
}
.accessByPrintedBook{
    grid-row: 3 / span 5;
    grid-column: 4 / span 2;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(5, 1fr);
}
.manWithHedgy{
    grid-row: 37 / span 7;
    grid-column: 8 / span 4;
    width: 100%;
}
.accessBox .circleAccess{
    background-color: #d8e2dc;
    grid-column: 1 / span 2;
    grid-row: 2 / span 4;
    border-radius: 50%;
}
.accessImage{
    grid-column: 1 / span 2;
    grid-row: 2 / span 4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.accessImage > .accessByFull{
    width: 100%;
}

/*Review*/
.inviteText{
    grid-row: 76 / span 3;
    grid-column: 2 / span 10;

    display: flex;
    align-items: center;
    justify-content: center;
}
.reviewBox{
    grid-column: 2 / span 10;
    grid-row: 79 / span 7;
    background-color: #d8e2dc;
}
.subtopic{
    color: black;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    text-decoration: none;
    text-align: center;
}


/*Footer*/
footer{
    background-color: #fec5bb;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
}

/* X-Small devices (portrait phones, less than 576px)
    Small devices (landscape phones, 576px and up) */
@media (max-width: 576px){
    .containerr{
        width: 280px;     
        grid-template-columns: repeat(12, 23.33px); 
        height: 535.5px;
        grid-template-rows: repeat(45, 11.9px);
    }
    .accessBox{
        grid-template-columns: repeat(5, 23.33px);
        grid-template-rows: repeat(7, 11.9px);
    }
    .propertyBox1{
        grid-template-columns: repeat(8, 11.9px);
        grid-template-rows: repeat(2, 11.9px);
    }
    .propertyBox2{
        grid-template-columns: repeat(8, 11.9px);
        grid-template-rows: repeat(2, 11.9px);
    }
    .propertyBox3{
        grid-template-columns: repeat(8, 11.9px);
        grid-template-rows: repeat(2, 11.9px);
    }
    .propertyBox4{
        grid-template-columns: repeat(8, 11.9px);
        grid-template-rows: repeat(2, 11.9px);
    }
    .propertyNotesBox{
        grid-template-columns: repeat(4, 23.33px);
        grid-template-rows: repeat(13, 11.9px);
    }
    .topic{
        font-size: 7.21px;
    }
    .subtopic{
        font-size: 5.93px;
    }
    .definitionText{
        font-size: 3.81px;
    }
    .definitionTextCore{
        font-size: 4.44px;
    }
    footer{
        height: 40.48px;
    }
    .navBar > ul{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}
@media (min-width: 576px) { 
    .containerr{
        width: 540px;     
        grid-template-columns: repeat(12, 45px); 
        height: 1033.2px;
        grid-template-rows: repeat(45, 22.96px);
        overflow: hidden;
    }
    .accessBox{
        grid-template-columns: repeat(5, 45px);
        grid-template-rows: repeat(7, 22.96px);
    }
    .propertyNotesBox{
        grid-template-columns: repeat(4, 45px);
        grid-template-rows: repeat(13, 22.96px);
    }.propertyBox1{
        grid-template-columns: repeat(8, 22.96px);
        grid-template-rows: repeat(2, 22.96px);
    }
    .propertyBox2{
        grid-template-columns: repeat(8, 22.96px);
        grid-template-rows: repeat(2, 22.96px);
    }
    .propertyBox3{
        grid-template-columns: repeat(8, 22.96px);
        grid-template-rows: repeat(2, 22.96px);
    }
    .propertyBox4{
        grid-template-columns: repeat(8, 22.96px);
        grid-template-rows: repeat(2, 22.96px);
    }
    .topic{
        font-size: 13.90px;
    }
    .subtopic{
        font-size: 11.45px;
    }
    .definitionText{
        font-size: 7.35px;
    }
    .definitionTextCore{
        font-size: 8.57px;
    }
    footer{
        height: 78.1px;
    }
    .navBar > ul{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
 }

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .containerr{
        width: 720px;
        grid-template-columns: repeat(12, 60px);
        height: 1377.45px;
        grid-template-rows: repeat(45, 30.61px);
        overflow: hidden;
    }
    .accessBox{
        grid-template-columns: repeat(5, 60px);
        grid-template-rows: repeat(7, 30.61px);
    }
    .propertyBox1{
        grid-template-columns: repeat(8, 30.61px);
        grid-template-rows: repeat(2, 30.61px);
    }
    .propertyBox2{
        grid-template-columns: repeat(8, 30.61px);
        grid-template-rows: repeat(2, 30.61px);
    }
    .propertyBox3{
        grid-template-columns: repeat(8, 30.61px);
        grid-template-rows: repeat(2, 30.61px);
    }
    .propertyBox4{
        grid-template-columns: repeat(8, 30.61px);
        grid-template-rows: repeat(2, 30.61px);
    }

    .propertyNotesBox{
        grid-template-columns: repeat(4, 60px);
        grid-template-rows: repeat(13, 30.61px);
    }
    .topic{
        font-size: 18.54px;
    }
    .subtopic{
        font-size: 15.26px;
    }
    .definitionText{
        font-size: 9.8px;
    }
    .definitionTextCore{
        font-size: 11.42px;
    }
    footer{
        height: 104.12px;
    }
    .navBar > ul{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
}

/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) { 
    .containerr{
        width: 960px;
        grid-template-columns: repeat(12, 80px);
        height: 1836.9px;
        grid-template-rows: repeat(45, 40.82px);
        overflow: hidden;
    }
    .accessBox{
        grid-template-columns: repeat(5, 80px);
        grid-template-rows: repeat(7, 40.82px);
    }
    .propertyBox1{
        grid-template-columns: repeat(8, 40.82px);
        grid-template-rows: repeat(2, 40.82px);
    }
    .propertyBox2{
        grid-template-columns: repeat(8, 40.82px);
        grid-template-rows: repeat(2, 40.82px);
    }
    .propertyBox3{
        grid-template-columns: repeat(8, 40.82px);
        grid-template-rows: repeat(2, 40.82px);
    }
    .propertyBox4{
        grid-template-columns: repeat(8, 40.82px);
        grid-template-rows: repeat(2, 40.82px);
    }
    .propertyNotesBox{
        grid-template-columns: repeat(4, 80px);
        grid-template-rows: repeat(13, 40.82px);
    }
    .topic{
        font-size: 24.72px;
    }
    .subtopic{
        font-size: 20.35px;
    }
    .definitionText{
        font-size: 13.07px;
    }
    .definitionTextCore{
        font-size: 15.24px;
    }
    footer{
        height: 138.85px;
    }
    .navBar > ul{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
 }

/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) { 
    .containerr{
        width: 1140px;
        grid-template-columns: repeat(12, 95px);
        height: 2181.15px;
        grid-template-rows: repeat(45, 48.47px);
        overflow: hidden;
    }
    .accessBox{
        grid-template-columns: repeat(5, 95px);
        grid-template-rows: repeat(7, 48.47px);
    }
    .propertyBox1{
        grid-template-columns: repeat(8, 48.47px);
        grid-template-rows: repeat(2, 48.47px);
    }
    .propertyBox2{
        grid-template-columns: repeat(8, 48.47px);
        grid-template-rows: repeat(2, 48.47px);
    }
    .propertyBox3{
        grid-template-columns: repeat(8, 48.47px);
        grid-template-rows: repeat(2, 48.47px);
    }
    .propertyBox4{
        grid-template-columns: repeat(8, 48.47px);
        grid-template-rows: repeat(2, 48.47px);
    }
    .topic{
        font-size: 29.35px;
    }
    .propertyNotesBox{
        grid-template-columns: repeat(4, 95px);
        grid-template-rows: repeat(13, 48.47px);
    }
    .subtopic{
        font-size: 24.16px;
    }
    .definitionText{
        font-size: 15.52px;
    }
    .definitionTextCore{
        font-size: 18.09px;
    }
    footer{
        height: 164.88px;
    }
    .navBar > ul{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
 }

/* XX-Large devices (larger desktops, 1400px and up) */
@media (min-width: 1400px) { 
    .containerr{
        width: 1320px;
        grid-template-columns: repeat(12, 110px);
        height: 2526.75px;
        grid-template-rows: repeat(45, 56.15px);
        overflow: hidden;
    }
    .propertyBox1{
        grid-template-columns: repeat(8, 56.15px);
        grid-template-rows: repeat(2, 56.15px);
    }
    .propertyBox2{
        grid-template-columns: repeat(8, 56.15px);
        grid-template-rows: repeat(2, 56.15px);
    }
    .propertyBox3{
        grid-template-columns: repeat(8, 56.15px);
        grid-template-rows: repeat(2, 56.15px);
    }
    .propertyBox4{
        grid-template-columns: repeat(8, 56.15px);
        grid-template-rows: repeat(2, 56.15px);
    }
    .topic{
        font-size: 34px;
    }
    .subtopic{
        font-size: 28px;
    }
    .definitionText{
        font-size: 18px;
    }
    .definitionTextCore{
        font-size: 21px;
    }
    footer{
        height: 191px;
    }
    .propertyNotesBox{
        grid-template-columns: repeat(4, 110px);
        grid-template-rows: repeat(13, 56.15px);
    }
    .navBar > ul{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }
    .accessBox{
        grid-template-columns: repeat(5, 110px);
        grid-template-rows: repeat(7, 56.15px);
    }
}